<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12sp"
    android:layout_marginTop="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginLeft="10sp"
    android:outlineAmbientShadowColor="@color/black"
    android:id="@+id/cv"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drivercard"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:textStyle="bold"
                android:textColor="@color/black"


                />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/textEmail"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Phone :"
                />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/textPhone"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Number    :"
                />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/textNumber"
                android:textColor="@color/black"
                android:layout_height="wrap_content"

                />


        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>